<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/component.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="div30">
      <section class="frame-section">
        <div class="parent">
          <h1 class="h1">الحساب</h1>
          <div class="frame-wrapper">
            <button class="vector-parent">
              <img
                class="frame-child"
                alt=""
                src="./images/rectangle-597.svg"
              />

              <div class="vector-wrapper">
                <img class="vector-icon2" alt="" src="./images/vector.svg" />
              </div>
              <div class="div31">تعديل الحساب</div>
            </button>
          </div>
        </div>
      </section>
      <section class="frame-parent">
        <div class="ellipse-wrapper">
          <img
            class="frame-item"
            loading="lazy"
            alt=""
            src="./images/ellipse-4@2x.png"
          />
        </div>
        <div class="wrapper">
          <h1 class="h11">عبد الهادي المحمد</h1>
        </div>
        <div class="container">
          <h2 class="h2">الرياض , الخبر</h2>
        </div>
        <div class="xxxxx-wrapper">
          <div class="xxxxx">+966XXXXX</div>
        </div>
        <div class="rectangle-parent">
          <div class="frame-inner"></div>
          <div class="frame">
            <h2 class="h21">سكوب</h2>
          </div>
          <button class="divdesktopnav-item8">
            <b class="link-contact4">اعلاناتي</b>
          </button>
        </div>
      </section>
      <section class="inner1">
        <div class="frame-group">
          <div class="frame-container">
            <div class="frame-div">
              <div class="group">
                <h1 class="h12">نشر الاعلان</h1>
                <div class="link9">
                  <div class="image-parent">
                    <img
                      class="image-icon6"
                      loading="lazy"
                      alt=""
                      src="./images/image@2x.png"
                    />

                    <div class="button5">
                      <div class="symbol49"></div>
                    </div>
                  </div>
                  <div class="link-inner">
                    <div class="frame-parent1">
                      <div class="frame-parent2">
                        <div class="symbol-wrapper">
                          <h2 class="symbol50"></h2>
                        </div>
                        <div class="div32">الرياض, العفيف</div>
                      </div>
                      <div class="heading-3-mauna-kea-summit-s-parent">
                        <div class="heading-3-container12">
                          <p class="mauna-kea-summit6">
                            Mauna Kea Summit Sunset and
                          </p>
                          <p class="stars-free-astro6">
                            Stars Free Astro Photos Hilo Kona
                          </p>
                          <p class="waikoloa-pick-up6">Waikoloa Pick Up</p>
                        </div>
                        <div class="frame-parent3">
                          <div class="frame-wrapper1">
                            <div class="symbol-parent">
                              <div class="symbol51"></div>
                              <div class="symbol52"></div>
                              <div class="symbol53"></div>
                              <div class="symbol54"></div>
                              <div class="symbol55"></div>
                            </div>
                          </div>
                          <div class="div33">4.8 (243)</div>
                        </div>
                        <div class="divd-flex10">
                          <div class="divd-flex-inner">
                            <div class="symbol-group">
                              <h2 class="symbol56"></h2>
                              <div class="div34">منذ دقيقة</div>
                            </div>
                          </div>
                          <div class="div35">771 ريال سعودي</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="link-wrapper">
                <div class="link10">
                  <div class="image-group">
                    <img
                      class="image-icon7"
                      alt=""
                      src="./images/image@2x.png"
                    />

                    <div class="button6">
                      <h3 class="symbol57"></h3>
                    </div>
                  </div>
                  <div class="link-child">
                    <div class="frame-parent4">
                      <div class="frame-parent5">
                        <div class="frame-parent6">
                          <div class="symbol-container">
                            <h2 class="symbol58"></h2>
                          </div>
                          <div class="div36">الرياض, العفيف</div>
                        </div>
                        <div class="heading-3-mauna-kea-summit-s-group">
                          <div class="heading-3-container13">
                            <span>
                              <p class="mauna-kea-summit7">
                                Mauna Kea Summit Sunset and
                              </p>
                              <p class="stars-free-astro7">
                                Stars Free Astro Photos Hilo Kona
                              </p>
                              <p class="waikoloa-pick-up7">Waikoloa Pick Up</p>
                            </span>
                          </div>
                          <div class="frame-parent7">
                            <div class="frame-wrapper2">
                              <div class="symbol-parent1">
                                <div class="symbol59"></div>
                                <div class="symbol60"></div>
                                <div class="symbol61"></div>
                                <div class="symbol62"></div>
                                <div class="symbol63"></div>
                              </div>
                            </div>
                            <div class="div37">4.8 (243)</div>
                          </div>
                        </div>
                      </div>
                      <div class="divd-flex11">
                        <div class="divd-flex-child">
                          <div class="symbol-parent2">
                            <h2 class="symbol64"></h2>
                            <div class="div38">منذ دقيقة</div>
                          </div>
                        </div>
                        <div class="div39">771 ريال سعودي</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper3">
            <div class="link-parent">
              <div class="link11">
                <div class="image-container">
                  <img
                    class="image-icon8"
                    loading="lazy"
                    alt=""
                    src="./images/image@2x.png"
                  />

                  <div class="button7">
                    <h3 class="symbol65"></h3>
                  </div>
                </div>
                <div class="link-inner1">
                  <div class="frame-parent8">
                    <div class="frame-parent9">
                      <div class="symbol-frame">
                        <h2 class="symbol66"></h2>
                      </div>
                      <div class="div40">الرياض, العفيف</div>
                    </div>
                    <div class="heading-3-mauna-kea-summit-s-container">
                      <div class="heading-3-container14">
                        <p class="mauna-kea-summit8">
                          Mauna Kea Summit Sunset and
                        </p>
                        <p class="stars-free-astro8">
                          Stars Free Astro Photos Hilo Kona
                        </p>
                        <p class="waikoloa-pick-up8">Waikoloa Pick Up</p>
                      </div>
                      <div class="frame-parent10">
                        <div class="frame-parent11">
                          <div class="frame-wrapper4">
                            <div class="symbol-parent3">
                              <div class="symbol67"></div>
                              <div class="symbol68"></div>
                              <div class="symbol69"></div>
                              <div class="symbol70"></div>
                              <div class="symbol71"></div>
                            </div>
                          </div>
                          <div class="div41">4.8 (243)</div>
                        </div>
                        <div class="divd-flex12">
                          <div class="divd-flex-inner1">
                            <div class="symbol-parent4">
                              <h2 class="symbol72"></h2>
                              <div class="div42">منذ دقيقة</div>
                            </div>
                          </div>
                          <div class="div43">771 ريال سعودي</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="link-container">
                <div class="link12">
                  <div class="image-parent1">
                    <img
                      class="image-icon9"
                      alt=""
                      src="./images/image@2x.png"
                    />

                    <div class="button8">
                      <h3 class="symbol73"></h3>
                    </div>
                  </div>
                  <div class="link-inner2">
                    <div class="frame-parent12">
                      <div class="frame-parent13">
                        <div class="symbol-wrapper1">
                          <h2 class="symbol74"></h2>
                        </div>
                        <div class="div44">الرياض, العفيف</div>
                      </div>
                      <div class="heading-3-mauna-kea-summit-s-wrapper">
                        <div class="heading-3-container15">
                          <span>
                            <p class="mauna-kea-summit9">
                              Mauna Kea Summit Sunset and
                            </p>
                            <p class="stars-free-astro9">
                              Stars Free Astro Photos Hilo Kona
                            </p>
                            <p class="waikoloa-pick-up9">Waikoloa Pick Up</p>
                          </span>
                        </div>
                      </div>
                      <div class="frame-parent14">
                        <div class="frame-wrapper5">
                          <div class="symbol-parent5">
                            <div class="symbol75"></div>
                            <div class="symbol76"></div>
                            <div class="symbol77"></div>
                            <div class="symbol78"></div>
                            <div class="symbol79"></div>
                          </div>
                        </div>
                        <div class="div45">4.8 (243)</div>
                      </div>
                      <div class="divd-flex13">
                        <div class="divd-flex-inner2">
                          <div class="symbol-parent6">
                            <h2 class="symbol80"></h2>
                            <div class="div46">منذ دقيقة</div>
                          </div>
                        </div>
                        <div class="div47">771 ريال سعودي</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="link-group">
            <div class="link13">
              <div class="image-parent2">
                <img
                  class="image-icon10"
                  loading="lazy"
                  alt=""
                  src="./images/image-3@2x.png"
                />

                <div class="button9">
                  <div class="symbol81"></div>
                </div>
              </div>
              <div class="link-inner3">
                <div class="frame-parent15">
                  <div class="symbol-wrapper2">
                    <div class="symbol82"></div>
                  </div>
                  <div class="div48">الرياض, العفيف</div>
                </div>
              </div>
              <div class="link-inner4">
                <div class="heading-3-mauna-kea-summit-s-parent1">
                  <div class="heading-3-container16">
                    <p class="mauna-kea-summit10">
                      Mauna Kea Summit Sunset and
                    </p>
                    <p class="stars-free-astro10">
                      Stars Free Astro Photos Hilo Kona
                    </p>
                    <p class="waikoloa-pick-up10">Waikoloa Pick Up</p>
                  </div>
                  <div class="frame-parent16">
                    <div class="frame-parent17">
                      <div class="frame-wrapper6">
                        <div class="symbol-parent7">
                          <div class="symbol83"></div>
                          <div class="symbol84"></div>
                          <div class="symbol85"></div>
                          <div class="symbol86"></div>
                          <div class="symbol87"></div>
                        </div>
                      </div>
                      <div class="div49">4.8 (243)</div>
                    </div>
                    <div class="divd-flex14">
                      <div class="divd-flex-inner3">
                        <div class="symbol-parent8">
                          <div class="symbol88"></div>
                          <div class="div50">منذ دقيقة</div>
                        </div>
                      </div>
                      <div class="div51">771 ريال سعودي</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="link14">
              <div class="image-parent3">
                <img class="image-icon11" alt="" src="./images/image@2x.png" />

                <div class="button10">
                  <h3 class="symbol89"></h3>
                </div>
              </div>
              <div class="link-inner5">
                <div class="frame-parent18">
                  <div class="frame-parent19">
                    <div class="symbol-wrapper3">
                      <h2 class="symbol90"></h2>
                    </div>
                    <div class="div52">الرياض, العفيف</div>
                  </div>
                  <div class="heading-3-mauna-kea-summit-s-frame">
                    <div class="heading-3-container17">
                      <span>
                        <p class="mauna-kea-summit11">
                          Mauna Kea Summit Sunset and
                        </p>
                        <p class="stars-free-astro11">
                          Stars Free Astro Photos Hilo Kona
                        </p>
                        <p class="waikoloa-pick-up11">Waikoloa Pick Up</p>
                      </span>
                    </div>
                  </div>
                  <div class="frame-parent20">
                    <div class="frame-wrapper7">
                      <div class="symbol-parent9">
                        <div class="symbol91"></div>
                        <div class="symbol92"></div>
                        <div class="symbol93"></div>
                        <div class="symbol94"></div>
                        <div class="symbol95"></div>
                      </div>
                    </div>
                    <div class="div53">4.8 (243)</div>
                  </div>
                  <div class="divd-flex15">
                    <div class="divd-flex-inner4">
                      <div class="symbol-parent10">
                        <h2 class="symbol96"></h2>
                        <div class="div54">منذ دقيقة</div>
                      </div>
                    </div>
                    <div class="div55">771 ريال سعودي</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
